<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/fitVids.js"></script>
    <script src="js/kids_hospital.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>

    <div class="h_top">
        <div>
            <ul class="topmainslide">
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
            </ul>
        </div>
    </div>

    <header>
        <div>
            <div class="h_left">
                <h1>
                    <a href="index.html">
                        <img src="images/header_logo.png" alt="headerlogo">
                    </a>
                </h1>
            </div>
            <div class="h_right">
                <div>
                    <div class="h_slider">
                        <ul class="gnb_slide">
                            <li><a href="https://blog.naver.com/sch-slp/223197494455" target="_blank"><img src="images/gnb_slide_01.png" alt="gnbslider"></a></li>
                            <li><a href="https://blog.naver.com/sch-slp/223107141744" target="_blank"><img src="images/gnb_slide_02.png" alt="gnbslider"></a></li>
                            <li><a href="https://blog.naver.com/sch-slp/223484674191" target="_blank"><img src="images/gnb_slide_03.png" alt="gnbslider"></a></li>
                        </ul>
                     </div>
                     <nav class="gnb">
                        <ul>
                            <li>
                                <a href="#">병원안내</a>
                                <ul>
                                    <li><a href="kidshospcialhello.html">인사말</a></li>
                                    <li><a href="kidshospcialdoctorintro.html">의료진소개</a></li>
                                    <li><a href="kidshospcialfacilities.html">시설둘러보기</a></li>
                                    <li><a href="kidshospcialdirections.html">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">진료안내</a>
                                <ul>
                                    <li><a href="kidshospcialtime.html">진료시간안내</a></li>
                                    <li><a href="kidshospcialorder.html">진료절차안내</a></li>
                                    <li><a href="kidshospcialnonbenefit.html">비급여안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">건강클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialinfant.html">영유아건강검진</a></li>
                                    <li><a href="kidshospcialvaccination.html">예방접종</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">성장클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialprecociouspuberty.html">성조숙증</a></li>
                                    <li><a href="kidshospcialshortstature.html">저신장</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">언어발달클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialclinicintro.html">클리닉소개</a></li>
                                    <li><a href="kidshospciallanguage.html">언어발달</a></li>
                                    <li><a href="kidshospcialtrial.html">심리발달</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">발모클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialhairgrowth.html">발모클리닉</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav> 
                    <div></div>
                </div>
           </div>
        </div>
     </header>

   <div class="Container"></div>

    <div class="f_top">
        <div>
            <ul>
                <li><a href="kidshospcialinformation.html">개인정보취급방침</a></li>
                <li><a href="kidshospcialtermsofuse.html">이용약관</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div>
            <div class="f_left">
                <h2>
                    <img src="images/footer_logo.png" alt="footerlogo">
                </h2>
            </div>
            <div class="f_right">
                <ul>
                    <li>
                        <p>경기도 오산시 경기대로 209 (원동, 오산서울아동빌딩3층)</p>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <p>상호명 : 오산 서울어린이병원</p>
                            </li>
                            <li>
                                <p>대표자 : 이택영</p>
                            </li>
                            <li>
                                <p>사업자등록번호 : 135-92-50174</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <p>대표전화 : 031.375.4197</p>
                            </li>
                            <li>
                                <p>팩스번호 : 031.375.4198</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>COPYRIGHT (C) SEEGENEMEDICAL ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <div class="fixed">
        <ul>
            <li>
                <img src="images/fixed_01.png" alt="fixedimg">
                <a href="kidshospcialdirections.html">오시는 길</a>
            </li>
            <li>
                <img src="images/fixed_02.png" alt="fixedimg">
                <a href="https://blog.naver.com/sch-slp" target="_blank">블로그</a>
            </li>
            <li>
                <img src="images/fixed_03.png" alt="fixedimg">
                <a href="kidshospcialtime.html">진료시간</a>
            </li>
            <li>
                <strong><a href="index.html">top ▲</a></strong>
            </li>
        </ul>
    </div>

</body>
</html>