
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shorts tature</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/fitVids.js"></script>
    <script src="js/kids_hospital.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>

    <div class="h_top">
        <div>
            <ul class="topmainslide">
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
                <li>
                    <p>오산서울어린이병원 진료스케쥴 안내 :) 평일진료 : AM 08:00 ~ PM 09:00 ㅣ 점심시간 : PM 01:00 ~ PM 02:00 ㅣ토요일 : AM 09:00 ~ PM 06:00 ㅣ 일ㆍ공휴일 : AM 09:00 ~ PM 06:00 </p>
                </li>
            </ul>
        </div>
    </div>

    <header>
        <div>
            <div class="h_left">
                <ul>
                    <li><button class="mui">close</button></li>
                </ul>
                <h1>
                    <a href="index.html">
                        <img src="images/header_logo.png" alt="headerlogo">
                    </a>
                </h1>
            </div>
            <div class="h_right">
                <div clss="menu">
                    <div class="gnb_sd">
                        <div class="good">
                            <ul class="gnb_slide">
                                <li><a href=""><img src="images/gnb_slide_01.png" alt="gnbslide"></a></li>
                                <li><a href=""><img src="images/gnb_slide_02.png" alt="gnbslide"></a></li>
                                <li><a href=""><img src="images/gnb_slide_03.png" alt="gnbslide"></a></li>
                            </ul>
                        </div>
                    </div>
                    <nav class="gnb_con">
                        <ul>
                            <li>
                                <a href="" class="go">병원안내</a>
                                <ul>
                                    <li><a href="kidshospcialhello.html">인사말</a></li>
                                    <li><a href="kidshospcialdoctorintro.html">의료진소개</a></li>
                                    <li><a href="kidshospcialfacilities.html">시설둘러보기</a></li>
                                    <li><a href="kidshospcialdirections.html">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">진료안내</a>
                                <ul>
                                    <li><a href="kidshospcialtime.html">진료시간안내</a></li>
                                    <li><a href="kidshospcialorder.html">진료절차안내</a></li>
                                    <li><a href="kidshospcialnonbenefit.html">비급여안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">건강클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialinfant.html">영유아건강검진</a></li>
                                    <li><a href="kidshospcialvaccination.html">예방접종</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">성장클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialprecociouspuberty.html">성조숙증</a></li>
                                    <li><a href="kidshospcialshortstature.html">저신장</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">언어발달클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialclinicintro.html">클리닉소개</a></li>
                                    <li><a href="kidshospciallanguage.html">언어발달</a></li>
                                    <li><a href="kidshospcialtrial.html">심리발달</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">발모클리닉</a>
                                <ul>
                                    <li><a href="kidshospcialhairgrowth.html">발모클리닉</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div></div>
                </div>
            </div>
        </div>
     </header>

   <div class="hairContainer">


    <div class="hairtitle">
        <div>
            <ul>
                <li>
                    <div>
                        <img src="images/hair_title.png" alt="babytitle">
                    </div>
                </li>
                <li>
                    <span>OSAN SEOUL CHILDREN’S HOSPITAL</span>
                    <h2>발모클리닉</h2>
                    <p>오랜 탈모 치료 경험을 바탕으로 개개인에 알맞는
                        최적화된 <b>탈모치료와 관리</b>를 진행하고 있습니다.</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="hair_desc">
        <h2 class="gowun"><b>발모약</b>에 대한 전반적 설명</h2>
        <p>- 우리 병원에서 처방하는 약은 약효는 극대화하면서 부작용은 최소화하는 조합이라서 대부분 효과가 있습니다.<br>
            - 양약은 머리를 나게 하고 환약은 모근을 튼튼하게 해서 잘 빠지지 않게 하는 역할을 해줍니다.<br>
            - <b>양약은 하루에 한 번 환약은 하루 두 번</b> 복용합니다.<br>
            - 대개 3개월에서 6개월 복용하시면 머리가 나기 시작하는 것을 본인이 느낄 수 있고 주변에서도 머리가 난다고 할 정도가 됩니다. 그리고 1년 정도 드셔야 가는 머리털도 
            굵어지면서 모발에 힘이 생깁니다.<br>
            - 약을 급격히 줄이거나 끊게 되면 모근이 약해지면서 났던 머리털이 빠지게 되므로 모발이 안정될 때까지 꾸준히 약을 복용하신 후에 약을 조절하게 됩니다. 탈모 초기인 분은 
            1년 정도 그리고 탈모가 진행되신 분은 2년 정도 복용하셔야 모발이 안정됩니다.<br>
            - 약 드시는 초기 한두 달 가는 머리털 또는 모근이 약한 머리털이 빠지는 분이 간혹 있을 수 있는데 이는 <b>shedding현상</b>으로 걱정말고 꾸준히 드시면 새로운 머리털로 
            대체되면서 풍성해집니다.<br>
            - 여성의 경우 임신 가능성이 있으면 모발영양제와 환약으로만 치료하게 되고 임신 가능성이 없으면 첫 한 달만 모발영양제와 환약을 드시고 이후는 발모약과 환약을 드시게 
            됩니다.<br>
            - 흡연은 혈액순환에 영향을 주는데 특히 모발의 혈액순환에 나쁜 영향을 주므로 발모 치료하면서 <b>금연</b>을 하게 되면 발모 효과도 훨씬 좋고 나중에 모발 만족도도 훨씬 
            높아지므로 이번 기회에 담배를 끊는 것을 적극 추천합니다.</p>
    </div>
    
    <div class="hair_trol">
        <h2 class="gowun">모발 안정기 이후 <b>발모약 조절 방법</b></h2>
        <ul>
            <li>
                <p>
                    - 대개 2년정도 약을 복용한 이후 약을 조절할 때는 매일 먹던 약을 <b>2-3개월 
                        간격으로 일주일에 한 번 빼고</b> 주 6회 (예 : 월화수목금토∨ 복용) 이후 일주일에 
                    두 번 빼고 주 5회 (예 : 월화∨ 목금토∨ 복용) 또 괜찮으면 세 번 빼고 주 4회 
                    (예:월∨수∨금토∨ 복용) 등으로 복용 횟수를 줄여나갑니다.
                </p>
                <p>- 복용 횟수를 줄이다 보면 머리를 빗거나 감을 때 머리가 전과 달리 많이 빠지는 
                    느낌을 받을 때가 오는데 이 때 줄이기 직전 일주복용 횟수로 유지하시면 됩니다. 
                    예를 들어 주 2회를 줄였을 때 머리가 많이 빠지면 주 3회로 유지하시면 됩니다.</p>
            </li>
            <li>
                <img src="images/hair_img_01.png" alt="hairimg">
            </li>
        </ul>
    </div>

    <div class="hair_pro">
        <h2 class="gowun"><b>발생 가능한 문제</b>와 <b>대처 방법</b></h2>
        <p>
            - 처방하는 발모약은 안전하지만 장기 복용해야 하고 검사 수치가 바뀌면 약을 조절해야 하는 경우가 생길 수 있으므로 <b>6개월에 한번 내원하여 피검사 및 소변검사</b>를 
            받으셔야 합니다.<br>
            - 6개월에 한번씩 4번 정도 검사를 받아서 수치가 안정되는 게 보이면 이후에는 1년에 한번 검사를 받으시면 됩니다.<br>
            - 부작용은 거의 없지만 일부에서 나타날 수 있고 이도 대개 약을 조절하게 되면 사라집니다.
        </p>
        <ul>
            <li>
                <ul>
                    <li class="hair_one">
                        <img src="images/hair_img_02.png" alt="hairimg">
                    </li>
                    <li>
                        <h3>여성</h3>
                        <p>- 효과가 좋으면 눈썹도 진해지고 팔다리 얼굴에 솜털이 날 수 있습니다. 솜털은 
                            제모해도 굵어지지 않으니 보기 싫으면 제모해도 괜찮고 나중에 약을 조절하는 
                            시기에 복용 횟수를 줄이면 저절로 사라집니다.</p>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <h3>남성</h3>
                        <p>- 드물게 가슴에 몽울(덩어리)이 만져지시는 분이 있는데 대개 그냥 놔두면 시간이 
                            지나면서 저절로 사라지는 경우가 많습니다. 그러나 통증이 심하거나 너무 
                            커져서 생활에 불편을 준다면 저희 병원에 전화 주시면 되고 약 성분 중에 하나를 
                            빼고 드시면 없어지므로 걱정하지 않으셔도 됩니다.<br>
                            - 성욕감퇴나 발기부전을 호소하는 분도 드물게 있는데 당뇨가 있거나 신경이 
                            예민하신 분들이 그러하며 이런 경우 팔팔정(비아그라)을 발모약과 같이 
                            처방해서 드리는 경우도 있습니다.
                            </p>
                        </li>
                        <li class="hair_two">
                      <img src="images/hair_img_03.png" alt="hairimg">
                   </li>
                </ul> 
            </li>
            <li>
                <h3>그 외</h3>
                <p>- 복용 초기에 어지럼증, 안면부종, 팔다리부종 등이 발생하는 경우가 드물게 있지만 대개 약을 조절하면 없어지므로 이상 증상이 느껴지시면 언제든 병원으로 전화 주시면 
                    상담해드립니다.</p>
            </li>
        </ul>
    </div>

   </div>

    <div class="f_top">
        <div>
            <ul>
                <li><a href="kidshospcialinformation.html">개인정보취급방침</a></li>
                <li><a href="kidshospcialtermsofuse.html">이용약관</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div>
            <div class="f_left">
                <h2>
                    <img src="images/footer_logo.png" alt="footerlogo">
                </h2>
            </div>
            <div class="f_right">
                <ul>
                    <li>
                        <p>경기도 오산시 경기대로 209 (원동, 오산서울아동빌딩3층)</p>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <p>상호명 : 오산 서울어린이병원</p>
                            </li>
                            <li>
                                <p>대표자 : 이택영</p>
                            </li>
                            <li>
                                <p>사업자등록번호 : 135-92-50174</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <p>대표전화 : 031.375.4197</p>
                            </li>
                            <li>
                                <p>팩스번호 : 031.375.4198</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>COPYRIGHT (C) SEEGENEMEDICAL ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <div class="fixed">
        <ul>
            <li>
                <img src="images/fixed_01.png" alt="fixedimg">
                <a href="kidshospcialdirections.html">오시는 길</a>
            </li>
            <li>
                <img src="images/fixed_02.png" alt="fixedimg">
                <a href="https://blog.naver.com/sch-slp" target="_blank">블로그</a>
            </li>
            <li>
                <img src="images/fixed_03.png" alt="fixedimg">
                <a href="kidshospcialtime.html">진료시간</a>
            </li>
            <li>
                <strong id="topButton"><a href="">top ▲</a></strong>
            </li>
        </ul>
    </div>

</body>
</html>